;----------------------------------------------------------------------------
;        File: dist.ini
; Description: Dist::Zilla dist.ini file for building and testing 
;----------------------------------------------------------------------------
name    = App-GnuCash-MembershipUtils
author  = Paul Durden <alabamapaul@gmail.com>
license = Perl_5
copyright_holder = Paul Durden
copyright_year   = 2024

; Explicitly specify the main module to avoid any wrong choices
main_module = lib/App/GnuCash/MembershipUtils.pm

[GithubMeta]
; Enable issue tracking using Github
issues = 1
 
[PruneFiles]
; Git rid of backup files
match = ~$
match = \.bak$
 
[NextRelease]
format = %-7v %{yyyy-MM-dd}d
 
[GatherDir]
 
[PruneCruft]
 
[ManifestSkip]
 
[MetaYAML]
 
[License]
 
[Readme]
 
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[ExtraTests]
 
[ExecDir]
 
[MinimumPerl]
 
[MakeMaker]

[Manifest]
 
[Run::Release]
 
[TestRelease]
 
[ConfirmRelease]
 
[UploadToCPAN]

[CPANFile]
 
[MetaNoIndex]
;directory = t
;directory = xt
;directory = inc
;directory = local
;directory = examples
;directory = share
 
[ArchiveRelease]
; As part of the release, move the tarball to the specified directory
directory = Exports
 
[Clean]
; Clean after the release
 
[AutoPrereqs]
 
[VersionFromModule]
 
[@TestingMania]
;critic_config = perlcriticrc;
disable = Test::EOL
; On Windows using Strawberry perl, the Test::UnusedVars will often cause the
;   perl interpreter to die. No problems in Linux.
disable = Test::UnusedVars
; One of my Windows 7 boxes using Strawberry perl, the Test::Kwalitee fails  
;   saying it cannot detect many of the files Dist::Zilla creates (META.yml, 
;   README, LICENSE, etc.)
;   Added t/release-kwalitee.t that allows skipping the test id SKIP_KWALITEE 
;       is defined
disable = Test::Kwalitee
disable = Test::Version
